# templet_messagepack

./: .classpath  .project  README.md  build.xml  org.eclipse.jdt.core.prefs  org.eclipse.m2e.core.prefs  pom.xml
config/staging/resources/: application.properties
config/staging/resources/resources/: spConfig.xml
src/main/java/sample/messagepack/bean/: SampleBean.java
src/main/java/sample/messagepack/bean/message/: MyMessage.java
src/main/java/sample/messagepack/controller/: SampleController.java  SampleValidator.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/resources/: config.xml  message.properties  message_ja.properties
src/main/webapp/WEB-INF/: applicationContext.xml  test-servlet.xml  web.xml
src/main/webapp/template/: index.ftl
src/main/webapp/template/test/: selectTestTbl.ftl  testTblError.ftl  testTblList.ftl
src/test/java/jp/admin/: DateMain.java
